{
	"name": "@ctx-core/env",
	"version": "8.3.50",
	"description": "ctx-core env",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/env/issues"
	},
	"keywords": [
		"ctx-core",
		"env"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/env/issues"
	},
	"homepage": "https://github.com/ctx-core/env#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/error": "^5.1.94",
		"@ctx-core/logger": "^3.1.21",
		"@ctx-core/object": "^9.0.5",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "fda55b4ef85ddf8bc6d42d10a293976b67771bf8"
}
