{
	"name": "@ctx-core/env",
	"version": "8.3.32",
	"description": "ctx-core env",
	"main": "env.js",
	"module": "env.js",
	"types": "env.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/env/issues"
	},
	"keywords": [
		"ctx-core",
		"env"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/env/issues"
	},
	"homepage": "https://github.com/ctx-core/env#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/error": "^5.1.80",
		"@ctx-core/logger": "^3.1.17",
		"@ctx-core/object": "^8.0.14",
		"@ctx-core/package": "^3.1.54",
		"svelte": "^3.23.0"
	},
	"devDependencies": {
		"typescript": "^3.9.3"
	},
	"gitHead": "4058ad4ad77b08bb14dcc47092ce20c3b03fa1c9"
}
